                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Consumption   R-squared:                       0.847
Model:                            OLS   Adj. R-squared:                  0.846
Method:                 Least Squares   F-statistic:                     1645.
Date:                Mon, 12 Dec 2016   Prob (F-statistic):               0.00
Time:                        02:48:13   Log-Likelihood:                 35607.
No. Observations:               25977   AIC:                        -7.104e+04
Df Residuals:                   25889   BIC:                        -7.032e+04
Df Model:                          87                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------
Intercept                      0.2164      0.026      8.309      0.000         0.165     0.267
Income[T.Income2]              0.0367      0.001     39.183      0.000         0.035     0.038
Income[T.Income3]              0.1109      0.001    118.526      0.000         0.109     0.113
DayofWeek[T.DayofWeek1]       -0.0040      0.001     -2.837      0.005        -0.007    -0.001
DayofWeek[T.DayofWeek2]       -0.0040      0.001     -2.791      0.005        -0.007    -0.001
DayofWeek[T.DayofWeek3]       -0.0064      0.001     -4.472      0.000        -0.009    -0.004
DayofWeek[T.DayofWeek4]       -0.0058      0.001     -4.035      0.000        -0.009    -0.003
DayofWeek[T.DayofWeek5]        0.0058      0.001      4.070      0.000         0.003     0.009
DayofWeek[T.DayofWeek6]        0.0240      0.001     16.774      0.000         0.021     0.027
Hour[T.Hour1]                  0.0272      0.003     10.181      0.000         0.022     0.032
Hour[T.Hour10]                 0.0918      0.003     34.188      0.000         0.087     0.097
Hour[T.Hour11]                 0.0951      0.003     35.081      0.000         0.090     0.100
Hour[T.Hour12]                 0.1076      0.003     39.064      0.000         0.102     0.113
Hour[T.Hour13]                 0.1101      0.003     39.828      0.000         0.105     0.116
Hour[T.Hour14]                 0.1007      0.003     36.294      0.000         0.095     0.106
Hour[T.Hour15]                 0.1014      0.003     36.434      0.000         0.096     0.107
Hour[T.Hour16]                 0.1277      0.003     46.301      0.000         0.122     0.133
Hour[T.Hour17]                 0.1936      0.003     70.695      0.000         0.188     0.199
Hour[T.Hour18]                 0.2656      0.003     97.632      0.000         0.260     0.271
Hour[T.Hour19]                 0.3013      0.003    111.996      0.000         0.296     0.307
Hour[T.Hour2]                 -0.0464      0.003    -17.406      0.000        -0.052    -0.041
Hour[T.Hour20]                 0.2969      0.003    111.102      0.000         0.292     0.302
Hour[T.Hour21]                 0.2687      0.003    100.788      0.000         0.263     0.274
Hour[T.Hour22]                 0.2078      0.003     78.129      0.000         0.203     0.213
Hour[T.Hour23]                 0.1060      0.003     39.887      0.000         0.101     0.111
Hour[T.Hour3]                 -0.0908      0.003    -34.024      0.000        -0.096    -0.086
Hour[T.Hour4]                 -0.1124      0.003    -41.879      0.000        -0.118    -0.107
Hour[T.Hour5]                 -0.1083      0.003    -40.498      0.000        -0.114    -0.103
Hour[T.Hour6]                 -0.0609      0.003    -22.776      0.000        -0.066    -0.056
Hour[T.Hour7]                  0.0190      0.003      7.142      0.000         0.014     0.024
Hour[T.Hour8]                  0.0655      0.003     24.649      0.000         0.060     0.071
Hour[T.Hour9]                  0.0904      0.003     33.931      0.000         0.085     0.096
WeekofYear[T.WeekofYear10]    -0.0172      0.004     -4.501      0.000        -0.025    -0.010
WeekofYear[T.WeekofYear11]    -0.0669      0.004    -17.227      0.000        -0.075    -0.059
WeekofYear[T.WeekofYear12]    -0.0758      0.004    -19.113      0.000        -0.084    -0.068
WeekofYear[T.WeekofYear13]    -0.0928      0.004    -22.906      0.000        -0.101    -0.085
WeekofYear[T.WeekofYear14]    -0.0917      0.004    -23.522      0.000        -0.099    -0.084
WeekofYear[T.WeekofYear15]    -0.0962      0.004    -24.982      0.000        -0.104    -0.089
WeekofYear[T.WeekofYear16]    -0.0928      0.004    -24.404      0.000        -0.100    -0.085
WeekofYear[T.WeekofYear17]    -0.0966      0.004    -25.475      0.000        -0.104    -0.089
WeekofYear[T.WeekofYear18]    -0.1066      0.004    -27.450      0.000        -0.114    -0.099
WeekofYear[T.WeekofYear19]    -0.1097      0.004    -27.889      0.000        -0.117    -0.102
WeekofYear[T.WeekofYear2]     -0.0100      0.004     -2.560      0.010        -0.018    -0.002
WeekofYear[T.WeekofYear20]    -0.1267      0.004    -32.661      0.000        -0.134    -0.119
WeekofYear[T.WeekofYear21]    -0.1212      0.004    -27.997      0.000        -0.130    -0.113
WeekofYear[T.WeekofYear22]    -0.1348      0.004    -32.279      0.000        -0.143    -0.127
WeekofYear[T.WeekofYear23]    -0.1304      0.004    -33.152      0.000        -0.138    -0.123
WeekofYear[T.WeekofYear24]    -0.1246      0.004    -31.446      0.000        -0.132    -0.117
WeekofYear[T.WeekofYear25]    -0.1333      0.004    -32.921      0.000        -0.141    -0.125
WeekofYear[T.WeekofYear26]    -0.1286      0.004    -30.543      0.000        -0.137    -0.120
WeekofYear[T.WeekofYear27]    -0.1315      0.004    -30.997      0.000        -0.140    -0.123
WeekofYear[T.WeekofYear28]    -0.1379      0.004    -33.693      0.000        -0.146    -0.130
WeekofYear[T.WeekofYear29]    -0.1362      0.004    -32.727      0.000        -0.144    -0.128
WeekofYear[T.WeekofYear3]      0.0079      0.004      2.067      0.039         0.000     0.015
WeekofYear[T.WeekofYear30]    -0.1215      0.004    -27.438      0.000        -0.130    -0.113
WeekofYear[T.WeekofYear31]    -0.1394      0.004    -33.351      0.000        -0.148    -0.131
WeekofYear[T.WeekofYear32]    -0.1301      0.004    -29.816      0.000        -0.139    -0.122
WeekofYear[T.WeekofYear33]    -0.1273      0.005    -28.183      0.000        -0.136    -0.118
WeekofYear[T.WeekofYear34]    -0.1399      0.004    -32.811      0.000        -0.148    -0.132
WeekofYear[T.WeekofYear35]    -0.1362      0.004    -33.007      0.000        -0.144    -0.128
WeekofYear[T.WeekofYear36]    -0.1255      0.004    -29.045      0.000        -0.134    -0.117
WeekofYear[T.WeekofYear37]    -0.1329      0.004    -32.967      0.000        -0.141    -0.125
WeekofYear[T.WeekofYear38]    -0.1244      0.004    -31.498      0.000        -0.132    -0.117
WeekofYear[T.WeekofYear39]    -0.1112      0.004    -28.358      0.000        -0.119    -0.104
WeekofYear[T.WeekofYear4]     -0.0035      0.004     -0.905      0.365        -0.011     0.004
WeekofYear[T.WeekofYear40]    -0.1091      0.004    -27.693      0.000        -0.117    -0.101
WeekofYear[T.WeekofYear41]    -0.0963      0.004    -24.634      0.000        -0.104    -0.089
WeekofYear[T.WeekofYear42]    -0.0886      0.004    -22.333      0.000        -0.096    -0.081
WeekofYear[T.WeekofYear43]    -0.0778      0.004    -19.906      0.000        -0.085    -0.070
WeekofYear[T.WeekofYear44]    -0.0655      0.004    -17.192      0.000        -0.073    -0.058
WeekofYear[T.WeekofYear45]    -0.0549      0.004    -14.154      0.000        -0.062    -0.047
WeekofYear[T.WeekofYear46]    -0.0563      0.004    -14.167      0.000        -0.064    -0.049
WeekofYear[T.WeekofYear47]    -0.0509      0.004    -13.257      0.000        -0.058    -0.043
WeekofYear[T.WeekofYear48]    -0.0321      0.004     -8.155      0.000        -0.040    -0.024
WeekofYear[T.WeekofYear49]    -0.0127      0.004     -3.260      0.001        -0.020    -0.005
WeekofYear[T.WeekofYear5]      0.0405      0.004      9.513      0.000         0.032     0.049
WeekofYear[T.WeekofYear50]    -0.0125      0.004     -3.120      0.002        -0.020    -0.005
WeekofYear[T.WeekofYear51]    -0.0320      0.004     -8.296      0.000        -0.040    -0.024
WeekofYear[T.WeekofYear52]    -0.0324      0.004     -8.836      0.000        -0.040    -0.025
WeekofYear[T.WeekofYear6]      0.0473      0.004     10.937      0.000         0.039     0.056
WeekofYear[T.WeekofYear7]      0.0083      0.004      2.181      0.029         0.001     0.016
WeekofYear[T.WeekofYear8]     -0.0141      0.004     -3.664      0.000        -0.022    -0.007
WeekofYear[T.WeekofYear9]     -0.0394      0.004    -10.144      0.000        -0.047    -0.032
Wind_Speed_MPH                 0.0007      0.000      6.653      0.000         0.000     0.001
Humidity                       0.0007   3.95e-05     17.683      0.000         0.001     0.001
np.power(Temperature_F, 3)  1.688e-06   1.74e-07      9.712      0.000      1.35e-06  2.03e-06
np.power(Temperature_F, 2)    -0.0003   2.84e-05     -9.322      0.000        -0.000    -0.000
Temperature_F                  0.0108      0.001      7.283      0.000         0.008     0.014
==============================================================================
Omnibus:                     2842.220   Durbin-Watson:                   1.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6766.489
Skew:                           0.653   Prob(JB):                         0.00
Kurtosis:                       5.132   Cond. No.                     1.30e+07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.3e+07. This might indicate that there are
strong multicollinearity or other numerical problems.